{
  "name": "powertrip-gateway-serverless",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build && func extensions install",
    "start:host": "func start",
    "start": "npm run start:host & npm run watch",
    "build:production": "npm run prestart && npm prune --production",
    "test": "jest"
  },
  "dependencies": {
    "apollo-server": "^2.14.1",
    "apollo-server-azure-functions": "^2.14.1",
    "casual": "^1.6.2",
    "class-validator": "^0.12.2",
    "dotenv": "^8.2.0",
    "firebase-admin": "^8.12.1",
    "graphql": "^15.0.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "^0.13.5",
    "type-graphql": "^1.0.0-rc.2",
    "typed-rest-client": "^1.7.3",
    "typedi": "^0.8.0"
  },
  "devDependencies": {
    "@azure/functions": "^1.2.2",
    "@playlyfe/gql": "^2.6.2",
    "@types/got": "^9.6.11",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.5",
    "jest": "^26.0.1",
    "nock": "^12.0.3",
    "source-map-support": "^0.5.19",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.3"
  }
}
